# local-search

Game.Tests/: Game.Tests.csproj
Game.Tests/Helpers/: FrontVisualisationHelper.cs
Game.Tests/Tests/: GenerationTests.cs
Game.Tests/Tests/LocalSearch/: AntColonyOptimizerTests.cs  TwoOptOptimizerTests.cs
Simulation/: Configuration.cs  Game.cs  Game.csproj  SimulationConfig.cs
Simulation/Camera/: Camera.cs
Simulation/ExtensionMethods/: ListExtensions.cs  MathExtensions.cs  RenderWindowExtensions.cs
Simulation/Factories/: TownFactory.cs
Simulation/GeneticAlgorithm/: GAConfig.cs  Individual.cs  World.cs
Simulation/GeneticAlgorithm/EqualityComparers/: IndividualEqualityComparer.cs
Simulation/Helpers/: TownHelper.cs  WorldHelper.cs
Simulation/Helpers/LocalSearch/: AntColonyOptimizer.cs  TwoOptOptimizer.cs
Simulation/Screens/: ParetoVisualScreen.cs  SimulationScreen.cs
